MATERIALS_FOLDER=""
ENVISIONHGDETECTOR_OUTPUT=""
DATASET_FOLDER=""
MASKBENCH_OUTPUT_FOLDER=""
HUGGINGFACE_API_KEY=""

# CORS Configuration - comma-separated list of allowed origins (leave empty for localhost only)
# Example: ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
ALLOWED_ORIGINS=""

NEXT_PUBLIC_PREVIEW="/preview"
NEXT_PUBLIC_ANALYSIS="/analysis"
NEXT_PUBLIC_ANALYTICS="/analytics"

FRONTEND_PORT=3070
BACKEND_PORT=1234
NEXT_PUBLIC_BACKEND_URL="http://localhost:$BACKEND_PORT" # replace localhost with server IP if needed
